<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoFx.jnlp">
  <information>
    <title>OlaMundoFx</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoFx.jar" size="2622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundofx.OlaMundoFx"  name="OlaMundoFx" />
  <update check="always"/>
</jnlp>
